# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      b612
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
#: }}}


#: Cursor {{{
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
include Argonaut.conf
#: }}}


#: Advanced {{{
# allow_remote_control no
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
# }}}
