# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family      Inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols
#: }}}


#: Cursor {{{
#: }}}

#: Scrollback {{{
scrollback_lines 10000
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
enable_audio_bell no
#: }}}

#: Window layout {{{
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
# Base16 Gruvbox dark, medium - kitty color config
# Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
background #282828
foreground #d5c4a1
selection_background #d5c4a1
selection_foreground #282828
url_color #bdae93
cursor #d5c4a1

# normal
color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #d5c4a1

# bright
color8 #665c54
color9 #fe8019
color10 #3c3836
color11 #504945
color12 #bdae93
color13 #ebdbb2
color14 #d65d0e
color15 #d5c4a1
#: }}}


#: Advanced {{{
# allow_remote_control no
#: }}}

#: OS specific tweaks {{{
#: }}}

#: Keyboard shortcuts {{{
# }}}
